# Chill-N-Explore

Chill'N'Explore/: Chill'N'Explore.sln  ChillNExplore.sln
Chill'N'Explore/API.ChillNExplore/: API.ChillNExplore.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Chill'N'Explore/API.ChillNExplore.Tests/: API.ChillNExplore.Tests.csproj  App.config  packages.config
Chill'N'Explore/API.ChillNExplore.Tests/Controllers/: GoogleApiControllerTests.cs  HomeControllerTest.cs  ValuesControllerTest.cs
Chill'N'Explore/API.ChillNExplore.Tests/Properties/: AssemblyInfo.cs
Chill'N'Explore/API.ChillNExplore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/Controllers/: HelpController.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/Models/: HelpPageApiModel.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Chill'N'Explore/API.ChillNExplore/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Chill'N'Explore/API.ChillNExplore/Controllers/: GoogleAPIPosition.cs  GoogleApiController.cs  HomeController.cs  ValuesController.cs
Chill'N'Explore/API.ChillNExplore/Models/: Musee.cs
Chill'N'Explore/API.ChillNExplore/Properties/: AssemblyInfo.cs
Chill'N'Explore/API.ChillNExplore/Properties/PublishProfiles/: CustomProfile.pubxml
Chill'N'Explore/API.ChillNExplore/Views/: Web.config
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.Android/: Chill'N'Explore.Android.csproj.bak  MainActivity.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.Android/Resources/: Resource.designer.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.Android/Resources/values/: Strings.xml
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.UWP/: App.xaml  App.xaml.cs  Chill'N'Explore.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.UWP/Properties/: AssemblyInfo.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.iOS/: AppDelegate.cs  Chill'N'Explore.iOS.csproj  Chill'N'Explore.iOS.csproj.bak  Info.plist  Main.cs
Chill'N'Explore/Chill'N'Explore/Chill'N'Explore.iOS/Properties/: AssemblyInfo.cs
Chill'N'Explore/ChillNExplore.Entities/: App.config  ChillNExplore.Context.cs  ChillNExplore.Context.tt  ChillNExplore.Designer.cs  ChillNExplore.edmx  ChillNExplore.edmx.diagram  ChillNExplore.tt  Class1.cs  Entities.ChillNExplore.csproj  joueur.cs  lieu.cs  question.cs  quizz.cs  sysdiagram.cs  ville.cs
Chill'N'Explore/ChillNExplore.Entities/Properties/: AssemblyInfo.cs
Chill'N'Explore/ChillNExplore/ChillNExplore/: AddAcc1.xaml  AddAcc1.xaml.cs  AddAcc2.xaml  AddAcc2.xaml.cs  App.xaml  App.xaml.cs  ChillNExplore.csproj  ConditionsUtilisation.xaml  ConditionsUtilisation.xaml.cs  ErrorLog.xaml  ErrorLog.xaml.cs  Index.xaml  Index.xaml.cs  IndexDetail.xaml  IndexDetail.xaml.cs  IndexMaster.xaml  IndexMaster.xaml.cs  IndexMenuItem.cs  LangSetting.xaml  LangSetting.xaml.cs  MainMap.xaml  MainMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Page1.xaml  Page1.xaml.cs  PinPage.xaml  PinPage.xaml.cs  Profil.cs  ProfilsDataAccess.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.Android/: ChillNExplore.Android.csproj  ChillNExplore.Android.csproj.bak  LocalDataAccess.Droid.cs  MainActivity.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.Android/Resources/: Resource.designer.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.Android/Resources/values/: Strings.xml
Chill'N'Explore/ChillNExplore/ChillNExplore.UWP/: App.xaml  App.xaml.cs  ChillNExplore.UWP.csproj  DatabaseConnection_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Chill'N'Explore/ChillNExplore/ChillNExplore.UWP/Properties/: AssemblyInfo.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.iOS/: AppDelegate.cs  ChillNExplore.iOS.csproj  Info.plist  Main.cs
Chill'N'Explore/ChillNExplore/ChillNExplore.iOS/Properties/: AssemblyInfo.cs
Chill'N'Explore/WebApp/: Web.config  WebApp.csproj  packages.config
Chill'N'Explore/WebApp.Tests/: WebApp.Tests.csproj
Chill'N'Explore/WebApp.Tests/Properties/: AssemblyInfo.cs
Chill'N'Explore/WebApp/App_Start/: WebApiConfig.cs
Chill'N'Explore/WebApp/Controllers/: VisionController.cs
Chill'N'Explore/WebApp/Properties/: AssemblyInfo.cs
